language: JAVA
script: mvn install
jdk:
  - oraclejdk8
before_install:
    -  "curl -L -o ideaCI.tar.gz https://download.jetbrains.com/idea/ideaIC-2016.3.2.tar.gz"
    -  "mkdir idea"
    -  "tar -xvf ideaCI.tar.gz --directory idea/ --strip=1 idea-IC-163.10154.41/lib/ idea-IC-163.10154.41/plugins/properties"
    -  "./install-intellij-libs.sh 2016.3.2 idea"
after_failure:
      - cat camel-idea-plugin/target/failsafe-reports/*.txt
      - cat camel-idea-plugin/target/surefire-reports/*.txt
